
file = open('Aiden.txt', 'a')

print(file.write(' genius'))

file.close()
# Мини каталог:
#r - Чтение файла (ok) r - 'read'
#w - Перезапись файла - если этого файла нет, он создаст если есть пересоздаст. (ok) w - 'write'
#a - Добавлния в файла a - 'append'
# 
#b - Binary mode. - b - 'binary' - для считования бинарных файлов

# file.close() - закрывает файл после работы, для уменьшения нагрузкки на RAM.
# file.read() - читает файл и как бы передает как print().
# open('test.txt', 'r') - через запятую мы написали функцию нужную нам из мини каталога.
# open('test.txt', 'w') - создает файл или пересоздаст если есть.
# file.write() - функиция позволяющая писать что угодно в виде строки.
# print(file.read(5)) - цифра которая в скобках показывает сколько байт нужно прочитать
# (обычно 2 байтом - это 1 буква, но тут сколько я пишу столько букв пишется)
# а если после этого print(file.read(5), писать print(file.read(3) то он прочитает с 3, 5 байтов.
# file = open('Aiden.txt', 'a') ниже print(file.write(' genius')) таким образом я добавил еще текст в файл.
# for i in range(21): - напишет 21 цифр.

