# Рекурсивное значение
# этой функцией мы даем значение и до этого значения она будет умножаться
# пока не дойдет до той цифры, проще говоря если
# дать значение == 4 то функция будет вроде такой (1*2*3*4) = 24

def fact(x):
	if x == 1: 
		return 1
	else:
		return fact(x-1)*x

what = int(input("Введите значение n: "))
print(fact(what))