# Ашимов Ратмир 9В
what = 0
a = []
b = 0
c = []

# тут я добавил все элементы введенные в цикле и положил в массив
while b < 10:
	what = int(input("Введите число: "))
	b = b+1	
	a.append(what)

# так надо было сортировать? к слову, я это делал не сам, а как-то нашел в инете год аназад
# и вот тут использовал(если что)
for i in range(len(a)):
	lowest = i # первый элемент примим за измененный

	for j in range(i+1, len(a)):
		if a[j] < a[lowest]:
			lowest = j # наши элементы меньше в правом срезе

	a[i], a[lowest] = a[lowest], a[i]

# тут я каждый элемент массива(уже отсортированный) умножаю на 10 и принтую
for x in a:
	x = x*10
	print(x)

# ечли бы не сортировка, я бы закончил за 15 мин.
# а опоздал я, банально не зная что дз в classroom
# извиняюсь за это