from colorama import Fore, Back, Style
from colorama import  init 
init()

print(Fore.BLACK)
print(Back.GREEN)
name = input("Как тебя зовут?: ")
clacc = input("В каком вы классе учитесь?: ")
debil = input("вы дебил? (Это очень важно): ")


print(Fore.BLACK)
print(Back.GREEN)
if debil == "да":
	print("Ну здравствуй " + name + " я воистену не знаю кто ты, но знаю, что ты, дебил)))")
elif debil == "Да":
	print("Ну здравствуй " + name + " я воистену не знаю кто ты, но знаю, что ты, дебил)))")
elif debil == "нет":
	print("Ну здравствуй " + name + "я не знаю тебя, но я знаю, что ты не прзнаешь, что ты дебил)))")
elif debil == "Нет":
	print("Ну здравствуй " + name + "я не знаю тебя, но я знаю, что ты не прзнаешь, что ты дебил)))")
elif debil == "no":
	print("Ну здравствуй " + name + "я не знаю тебя, но я знаю, что ты не прзнаешь, что ты дебил)))")
elif debil == "yes":
	print("Ну здравствуй " + name + " я воистену не знаю кто ты, но знаю, что ты, дебил)))")
elif debil == "No":
	("Ну здравствуй " + name + "я не знаю тебя, но я знаю, что ты не прзнаешь, что ты дебил)))")
elif debil == "Yes":
	print("Ну здравствуй " + name + " я воистену не знаю кто ты, но знаю, что ты, дебил)))")


else:
	print("Вы что-то написали не так, в последнем вопросе, повторите")
	input

