
what = input ( "Что делаем? (+, -) " )

a = float (input ("введи первое число "))
b = float (input ("введи второе число "))

if what == "+":
    c = a + b
elif what == "-":
    c = a - b
else:
    print("Результат: не выбрано операция" )

print("Результат: " + str( c ))

#возможные ошибки: 1)то что преред input ("введи первое число ") не стои float or int
#возможные ошибки: 2) то что мы ("Результат: " + c ) нет srt(c)


