# Неизвестный шифратор

alphathit = "абвгдеёжзийклмнопрстуфхцчшщъыьэюяабвгдеёжзийклмнопрстуфхцчшщъыьэюя"
# второй алфавит нам нужен, елси будем шифровать последние буквы алфовита
encrypt = input("Введите криптограмму: ")
key = int(input("Pleas enter a  key (number from 1-25): "))
encrypt = encrypt.lower() # lower преврашает все буквы в маленькие(в низжний регистр))
encrypted = ""
# Мы будем использовать цикл for, чтобы обратиться к каждой букве по ее номеру и вычеслить затем новый номер
for letter in encrypt:
	position = alphathit.find(letter) # find() обращается к переменной alphathit для поиска первого совпадения и  вернет порядковый номер этой буквы
	newPosition = position + key # К индексу буквы + ключ
	if letter in alphathit: # Проверка символов 
		encrypted = encrypted + alphathit[newPosition] # В этой строке находиться новая буква. После смещения она добавляется к зашифрованому сообщению
	else:
		encrypted = encrypted + letter # Если символы нет (например, запятая или тире), то он добавляется к зашифрованному сообщению как есть
print("Твой шифр: " + encrypted) 
